<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWithRuchi</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <p>Professional Profiles</p>
    <h1>  Professional Profiles</h1>

   
<p><a href="https://github.com/ruchisharmaku-debug" target="_blank">Open GitHub</a></p>

<p><a href="https://www.linkedin.com/in/ruchi-sharma-dev/" target="_blank">Open LinkedIn</a></p>

<p><a href="https://www.instagram.com/heyitsruchi.2907/" target="_blank">Open Instagram</a></p>

<p><a href="https://youtube.com/@__ruchisharma4971" target="_blank"> Open YouTube</a></p>
   

    <script src="script.js"></script>

    

</body>
</html>
